<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager Splash</title>
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        
        .splash-container {
            background-image: url("/static/keyboard.jpg");
            background-size: auto; /* Adjusted background size to cover the container */
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            font-family: "Roboto", Arial, sans-serif;
        }

        .splash-header {
            text-align: center;
            padding: 50px;
            color: rgba(205, 7, 7, 0.975);
        }

        .splash-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .splash-section {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .splash-section p {
            color: rgba(0, 0, 0, 0.6);
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
            background-color: #f0f0f0;
            color: #333;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            border-color: #999;
        }

        .login-form button {
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        .login-form button:hover {
            background-color: #555;
        }

        .register-link {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            color: #006400;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        .register-link:hover {
            color: #00da00;
        }

        .splash-footer {
            text-align: center;
            padding: 20px;
            color: #333;
            background-color: #f5f5f5;
            width: 100%;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .splash-header h1 {
                font-size: 28px;
            }
            
            .login-form input[type="text"],
            .login-form input[type="password"] {
                font-size: 14px;
            }

            .login-form button {
                font-size: 14px;
                padding: 10px 20px;
            }

            .register-link,
            .error-message {
                font-size: 20px;
                color: red;
            }
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <header class="splash-header">
            <h1>Password Manager</h1>
            <p>A Secure Password Management Solution</p>
        </header>
        <section class="splash-section">
            <div class="login-form">
                <h2>Login</h2>
                <form action="/login" method="POST">
                    <input type="text" placeholder="Username" name="username" required>
                    <input type="password" placeholder="Password" name="password" required>
                    <button type="submit">Login</button>
                    {% if error %}
                    <p class="error-message">{{ error }}</p>
                    {% endif %}
                </form>
            </div>
            <a class="register-link" href="/register">Don't already have an account? Create an account</a>
        </section>
        <footer class="splash-footer">
            <p>&copy; 2023 Password Manager. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
